{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: src/main.py",
            "type": "python",
            "request": "launch",
            "program": "src/main.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {
                "PYTHONPATH": "${workspaceFolder}:${PYTHONPATH}"
            }
        }
    ]
}